{
  "name": "API",
  "version": "1.0.0",
  "main": "callback1.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "babel-plugin-add-module-exports": "^1.0.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "mongoose-unique-validator": "^5.0.0",
    "nodemailer": "^6.10.0",
    "randomstring": "^1.3.1"
  }
}
